<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens da disney</title>

<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    

    <body style="background-color: rgb(8, 8, 36);">
        
    <h1> 🧛‍♂️Personagens da Disney 🐲</h1>

      <div class="container">



        </div>

   


</div>

    <script src="js/script.js"></script>
















    </body>
   






        
    </div>










</body>
</html>